<!DOCTYPE html>
<html>
    <head>       
        <title>Enderson</title>
        <link href="style/materialize/materialize.css" type="text/css" rel="stylesheet"/>
        <link href="style/style.css" type="text/css" rel="stylesheet"/>        
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <script src="https://kit.fontawesome.com/c2bd93eb7d.js"></script>
    </head>
    <body>
        <nav class="black">
            <div class="nav-wrapper container">
                <a href="index.html" class="brand-logo">
                        <i class="home fab fa-jedi-order"></i>    
                </a>
            </div>
        </nav>
        
        <div class="container">
          <div class="section">
            <p class="left-align">Esta página está em manutenção...
            </p>
          </div>
        </div>        

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>        
        <script src="scripts/materialize/materialize.js"></script>
        <script src="scripts/init.js"></script>
    </body>
</html>